# Tutorial

augmentedimage/app/: build.gradle
augmentedimage/app/sampledata/models/: house.sfa
augmentedimage/app/src/main/: AndroidManifest.xml
augmentedimage/app/src/main/assets/: CGU.imgdb  CGUimages.imgdb  CGUimages.imgdb-imglist.txt  CandyB.imgdb  Images.imgdb  Images.imgdb-imglist.txt  cgulogo.imgdb  lineearth.imgdb  myimages.imgdb  switch.imgdb
augmentedimage/app/src/main/assets/IMG/: Images.imgdb  Images.imgdb-imglist.txt
augmentedimage/app/src/main/assets/models/: house.sfb
augmentedimage/app/src/main/java/com/google/ar/sceneform/samples/ModelAction/: DepartmentAdapter.java  DepartmentButton.java  ModelALL.java  ModelAdapter.java  ModelGame.java  ModelMap.java  ModelOne.java  ModelTag.java  ModelTwo.java  Navigation.java  NavigationMap.java  OptionAdapter.java  SwitchTest.java  buildingAdapter.java
augmentedimage/app/src/main/java/com/google/ar/sceneform/samples/Models/: ArticleModel.java  DepartmentModel.java  Node.java  OptionModel.java  (+3 more)
augmentedimage/app/src/main/res/drawable/: myrect.xml
augmentedimage/app/src/main/res/layout/: activity_main.xml  department_button.xml  dialog.xml  game.xml  industry_building_tag.xml  industry_road.xml  industry_tag.xml  listencheck.xml  manage_building_tag.xml  manage_road.xml  manage_tag.xml  medical_1_tag.xml  medical_all.xml  medical_one_building_tag.xml  medical_one_road.xml  medical_two_building_tag.xml  medical_two_road.xml  navigation_content.xml  navigation_dialog.xml  navigation_list.xml  number1_layout.xml  number2_layout.xml  pop.xml  success.xml  switch_test.xml
augmentedimage/app/src/main/res/values/: array.xml  strings.xml
(+6 files in other folders)
